# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=INFO
weather.app.id=2d2d22ac4bc53bf3724cf8dfd222c4c0
weather.app.base.url=https://api.openweathermap.org
weather.app.weather.url=data/2.5/weather
weather.app.geo.url=geo/1.0/direct